{
  "name": "zerocee-admin-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
